{
  "name": "Dilemma.Web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "debug": "set debug=Dilemma.Web && node ./app.js",
    "start": "node ./app.js"
  },
  "description": "Dilemma.Web",
  "author": {
    "name": "toan.n.tran",
    "email": ""
  },
  "dependencies": {
    "angular": "1.4.7",
    "angular-route": "1.4.7",
    "bootstrap": "^3.3.5",
    "express": "~4.9.0",
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "debug": "~2.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  }
}
